<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#706E6E"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="184dp"
        app:srcCompat="@drawable/unnamed"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/aba"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="7dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="go"
        android:shadowColor="#AA8888"
        android:text="About"
        android:textColor="#616161"
        android:textSize="26dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="7dp" />



    <Button
        android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#FFFFFF"
        android:text="Work Hours"
        android:textColor="#616161"
        android:textSize="26dp"
        app:layout_constraintTop_toBottomOf="@+id/call"
        tools:layout_editor_absoluteX="-3dp" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="Call Us"
        android:textColor="#616161"
        android:textSize="26dp"
        app:layout_constraintTop_toBottomOf="@+id/aba"
        tools:layout_editor_absoluteX="7dp" />


    <Button
        android:id="@+id/prd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="132dp"
        android:layout_weight="1"
        android:backgroundTint="#4A4646"
        android:onClick="go2"
        android:text="PRODUCTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>